# WeatherAppTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/weatherapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/weatherapptest/: MainActivity.kt  WeatherAdapter.kt  WeatherData.kt
app/src/main/java/ru/netology/weatherapptest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  weather_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/ru/netology/weatherapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
